<!DOCTYPE html>
<!-- saved from url=(0023)https://localhost:7078/ -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - WordLearningApp</title>
    <link rel="stylesheet" href="./Главная - WordLearningApp_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Главная - WordLearningApp_files/site.css">
    <link rel="stylesheet" href="./Главная - WordLearningApp_files/WordLearningApp.styles.css">
    <!-- Tailwind CSS CDN -->
    <script src="./Главная - WordLearningApp_files/saved_resource"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="./Главная - WordLearningApp_files/all.min.css" xintegrity="sha512-1ycn6IcaQQ40NZMfzGtpNKP/PNThZwQxhlLWg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        /* Общий градиентный фон для всего тела страницы */
        body {
            background: linear-gradient(to bottom right, #89f7fe, #66a6ff); /* Красивый, свежий голубовато-пурпурный градиент */
            min-height: 100vh; /* Гарантируем, что фон занимает всю высоту */
        }

        /* Убедитесь, что основной контент находится поверх фона */
        main {
            background-color: transparent; /* Сделаем основной фон прозрачным, если он был непрозрачным */
            padding-top: 20px; /* Дополнительный отступ сверху, чтобы контент не сливался с навигацией */
        }

        /* Стиль для шапки сайта */
        .navbar {
            background: linear-gradient(to right, #4c51bf, #6b46c1); /* Градиент для верхней панели */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        /* КРИТИЧНОЕ ИСПРАВЛЕНИЕ: Гарантируем видимость навигационных ссылок */
        .navbar-nav .nav-link,
        .navbar-nav .nav-item .nav-link, /* Более специфично для уверенности */
        .navbar-nav .nav-item span.nav-link, /* Для "Привет, Пользователь!" */
        .navbar-nav .nav-item button.nav-link /* Для кнопки "Выйти" */ {
            color: white !important; /* Принудительно белый цвет */
            font-weight: bold !important; /* Принудительно жирный шрифт */
            transition: color 0.3s ease;
        }

            .navbar-nav .nav-link:hover,
            .navbar-nav .nav-item .nav-link:hover,
            .navbar-nav .nav-item button.nav-link:hover {
                color: #d1d5db !important; /* Принудительно более светлый оттенок при наведении */
            }

        /* Дополнительный стиль для иконки навбара-тогглера */
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
        }
    </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.container{width:100%}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}.mx-auto{margin-left:auto;margin-right:auto}.mb-10{margin-bottom:2.5rem}.mb-12{margin-bottom:3rem}.mb-3{margin-bottom:0.75rem}.mb-4{margin-bottom:1rem}.mb-8{margin-bottom:2rem}.mt-5{margin-top:1.25rem}.inline-block{display:inline-block}.flex{display:flex}.grid{display:grid}.max-w-5xl{max-width:64rem}.transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.grid-cols-1{grid-template-columns:repeat(1, minmax(0, 1fr))}.items-center{align-items:center}.justify-center{justify-content:center}.gap-8{gap:2rem}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:0.5rem}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.bg-green-500{--tw-bg-opacity:1;background-color:rgb(34 197 94 / var(--tw-bg-opacity, 1))}.bg-red-500{--tw-bg-opacity:1;background-color:rgb(239 68 68 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-gradient-to-r{background-image:linear-gradient(to right, var(--tw-gradient-stops))}.from-indigo-500{--tw-gradient-from:#6366f1 var(--tw-gradient-from-position);--tw-gradient-to:rgb(99 102 241 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.from-purple-700{--tw-gradient-from:#7e22ce var(--tw-gradient-from-position);--tw-gradient-to:rgb(126 34 206 / 0) var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-from), var(--tw-gradient-to)}.to-pink-600{--tw-gradient-to:#db2777 var(--tw-gradient-to-position)}.to-indigo-800{--tw-gradient-to:#3730a3 var(--tw-gradient-to-position)}.p-6{padding:1.5rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-8{padding-left:2rem;padding-right:2rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.py-12{padding-top:3rem;padding-bottom:3rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-3{padding-bottom:0.75rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.font-bold{font-weight:700}.font-extrabold{font-weight:800}.font-semibold{font-weight:600}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity, 1))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-800{--tw-text-opacity:1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.text-green-500{--tw-text-opacity:1;color:rgb(34 197 94 / var(--tw-text-opacity, 1))}.text-indigo-600{--tw-text-opacity:1;color:rgb(79 70 229 / var(--tw-text-opacity, 1))}.text-purple-500{--tw-text-opacity:1;color:rgb(168 85 247 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.opacity-90{opacity:0.9}.shadow-inner{--tw-shadow:inset 0 2px 4px 0 rgb(0 0 0 / 0.05);--tw-shadow-colored:inset 0 2px 4px 0 var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-xl{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.transition{transition-property:color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-shadow{transition-property:box-shadow;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.duration-300{transition-duration:300ms}.ease-in-out{transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1)}.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:bg-gray-100:hover{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.hover\:bg-green-600:hover{--tw-bg-opacity:1;background-color:rgb(22 163 74 / var(--tw-bg-opacity, 1))}.hover\:bg-red-700:hover{--tw-bg-opacity:1;background-color:rgb(185 28 28 / var(--tw-bg-opacity, 1))}.hover\:text-gray-300:hover{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.hover\:shadow-xl:hover{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}@media (min-width: 768px){.md\:grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}}</style></head>
<body>
    <header b-garo48fsbh="">
        <nav b-garo48fsbh="" class="navbar navbar-expand-sm navbar-dark border-bottom box-shadow mb-3">
            <div b-garo48fsbh="" class="container">
                <a class="navbar-brand text-white font-bold text-xl" href="https://localhost:7078/">WordLearningApp</a>
                <button b-garo48fsbh="" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span b-garo48fsbh="" class="navbar-toggler-icon"></span>
                </button>
                <div b-garo48fsbh="" class="space-x-4 flex items-center">
                    <a class="hover:text-gray-300" href="https://localhost:7078/">Главная</a>

                        <span b-garo48fsbh="" class="text-gray-300">Привет, Sergey Petrov!</span>
                        <a class="hover:text-gray-300" href="https://localhost:7078/Dictionaries">Мои Словари</a>
                        <a class="hover:text-gray-300" href="https://localhost:7078/Exercises">Упражнения</a>
                        <form method="post" class="inline-block" action="https://localhost:7078/Account/Logout">
                            <button b-garo48fsbh="" type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-3 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out text-sm">
                                Выйти
                            </button>
                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8EMTMcj4Z-JLi9A6wOWGgEB7wEZiXgy9t61TkMDfagKbM9Az-_pYQVZVUqEs3L22JXZRh76kNy8GjNML7q6b30mgCVU-CGHJQu74qoNxaolX2rCEIxGLAGQT5b81_KbZWS2x_q8icsUtJ_6XvELdAE_FXRdibBFVIonggG9MBvNlZC94IWCWrggMmKGK6OobyQ" wfd-id="id0"></form>
                </div>
            </div>
        </nav>
    </header>
    <div b-garo48fsbh="" class="container">
        <main b-garo48fsbh="" role="main" class="pb-3">
            
<div class="text-center py-12 bg-gradient-to-r from-indigo-500 to-pink-600 text-white rounded-lg shadow-xl mb-12">
    <h1 class="text-5xl font-extrabold mb-4 animate-fade-in-down fade-in-active">Добро пожаловать в WordLearningApp!</h1>
    <p class="text-xl opacity-90 mb-8 animate-fade-in-up fade-in-active">Ваш личный помощник в изучении новых слов и языков.</p>
    <div class="flex justify-center space-x-4 animate-fade-in-scale fade-in-active">
        <a class="bg-white text-indigo-600 hover:bg-gray-100 font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105" href="https://localhost:7078/Dictionaries">
            Перейти к Словарям
        </a>
        <a class="bg-green-500 text-white hover:bg-green-600 font-bold py-3 px-8 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105" href="https://localhost:7078/Exercises">
            Начать Упражнения
        </a>
    </div>
</div>

<div class="max-w-5xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-10">Почему WordLearningApp?</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
            <div class="text-blue-500 text-4xl mb-4 text-center">
                <i class="fas fa-book-open"></i> <!-- Пример иконки, если используете Font Awesome -->
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-3 text-center">Готовые Словари</h3>
            <p class="text-gray-700 text-center">Начните изучение сразу с общедоступного словаря, наполненного сотнями полезных слов.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
            <div class="text-green-500 text-4xl mb-4 text-center">
                <i class="fas fa-plus-circle"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-3 text-center">Создавайте Свои Словари</h3>
            <p class="text-gray-700 text-center">Настраивайте обучение под свои нужды: создавайте словари для путешествий, работы или подготовки к экзаменам.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300">
            <div class="text-purple-500 text-4xl mb-4 text-center">
                <i class="fas fa-brain"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-3 text-center">Эффективные Упражнения</h3>
            <p class="text-gray-700 text-center">Практикуйтесь в переводе и заполнении пропусков, чтобы закрепить новые слова.</p>
        </div>
    </div>

    <div class="text-center py-8 bg-gray-100 rounded-lg shadow-inner">
        <h2 class="text-2xl font-bold text-gray-700 mb-4">Начните изучать слова прямо сейчас!</h2>
            <p class="text-lg text-gray-600">Вы уже авторизованы. Продолжайте обучение!</p>
    </div>
</div>

<script>
    // Чистый JavaScript для активации анимаций после загрузки DOM
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.animate-fade-in-down').forEach(function(element) {
            element.classList.add('fade-in-active');
        });
        document.querySelectorAll('.animate-fade-in-up').forEach(function(element) {
            element.classList.add('fade-in-active');
        });
        document.querySelectorAll('.animate-fade-in-scale').forEach(function(element) {
            element.classList.add('fade-in-active');
        });
    });
</script>

<style>
    /* Анимации для плавного появления элементов */
    .animate-fade-in-down {
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 1s ease-out, transform 1s ease-out;
    }

        .animate-fade-in-down.fade-in-active {
            opacity: 1;
            transform: translateY(0);
        }

    .animate-fade-in-up {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease-out, transform 1s ease-out;
    }

        .animate-fade-in-up.fade-in-active {
            opacity: 1;
            transform: translateY(0);
        }

    .animate-fade-in-scale {
        opacity: 0;
        transform: scale(0.9);
        transition: opacity 1s ease-out, transform 1s ease-out;
        transition-delay: 0.5s; /* Задержка для более интересного эффекта */
    }

        .animate-fade-in-scale.fade-in-active {
            opacity: 1;
            transform: scale(1);
        }
</style>

        </main>
    </div>

    <footer b-garo48fsbh="" class="border-top footer text-muted bg-gradient-to-r from-purple-700 to-indigo-800 text-white py-3 mt-5">
        <div b-garo48fsbh="" class="container">
            © 2024 - WordLearningApp - <a class="text-white hover:text-gray-300" href="https://localhost:7078/Privacy">Конфиденциальность</a>
        </div>
    </footer>

    <script src="./Главная - WordLearningApp_files/jquery.min.js.Без названия"></script>
    <script src="./Главная - WordLearningApp_files/bootstrap.bundle.min.js.Без названия"></script>
    <script src="./Главная - WordLearningApp_files/site.js.Без названия"></script>

    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="./Главная - WordLearningApp_files/browserLink" async="async" id="__browserLink_initializationData" data-requestid="63014ed7fd2b42c3a8c0776814ed8a6e" data-requestmappingfromserver="false" data-connecturl="http://localhost:58339/d94ac30e1a734d8b952cbe2eee81b572/browserLink"></script>
<!-- End Browser Link -->
<script src="./Главная - WordLearningApp_files/aspnetcore-browser-refresh.js.Без названия"></script>









</body></html>