* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

h1, h2, h3, .logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    max-height: 65px;
    width: auto;
    display: block;
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav ul li {
    margin-left: 20px;
}

.main-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover,
.main-nav ul li a:focus {
    color: #ffc107;
    outline: none;
}

.hero-section {
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #ffc107;
    color: #333;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e0a800;
}

.btn:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
}

section {
    padding: 80px 0;
    text-align: center;
}

section:nth-of-type(even) {
    background-color: #e2e2e2;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.menu-section .menu-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.menu-section .menu-category-btn {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.menu-section .menu-category-btn.active,
.menu-section .menu-category-btn:hover,
.menu-section .menu-category-btn:focus {
    background-color: #ffc107;
    color: #333;
    outline: none;
}

.menu-items-grid, .popular-grid, .favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    text-align: left;
}

.menu-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.menu-item-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item h3 {
    font-size: 1.5rem;
    color: #333;
}

.menu-item p {
    font-size: 0.9rem;
    color: #666;
}

.menu-item .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffc107;
}

.favorite-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ccc;
    align-self: flex-end;
    transition: color 0.3s ease;
}

.favorite-btn.active {
    color: #ffc107;
}

.favorite-btn:focus {
    outline: 2px solid #ffc107;
}

.about-us-section .container,
.booking-section .container,
.contact-form {
    text-align: left;
}

.about-us-section ul {
    list-style: disc;
    padding-left: 20px;
    margin: 20px 0;
}

.booking-section {
    background-color: #fff;
}

#booking-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#booking-form label {
    font-weight: bold;
    color: #333;
}

#booking-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#booking-form button {
    margin-top: 20px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    text-align: left;
}

.review {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review p:first-child {
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
}

.review p:last-child {
    font-weight: bold;
    color: #666;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-info p {
    margin-bottom: 15px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact-form label {
    font-weight: bold;
    color: #333;
}

#contact-form input,
#contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
}

.modal-close:focus {
    outline: 2px solid #ffc107;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 50px;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        padding: 0 15px;
    }
    .header .container {
        flex-direction: row;
        justify-content: space-between;
    }
    .main-nav ul {
        flex-wrap: wrap;
        gap: 10px;
    }
    .main-nav ul li {
        margin: 5px 15px;
    }
    .hero-section {
        padding: 80px 0;
        min-height: 500px;
    }
    .hero-section p {
        font-size: 1.1rem;
    }
    .menu-items-grid, .popular-grid, .favorites-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    section h2 {
        font-size: 2.2rem;
    }
    .menu-item img {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }
    .main-nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-nav ul li {
        margin: 5px 10px;
    }
    .hero-section {
        padding: 50px 0;
        min-height: 400px;
    }
    .hero-section p {
        font-size: 1rem;
    }
    section {
        padding: 50px 0;
    }
    section h2 {
        font-size: 2rem;
    }
    .menu-items-grid, .popular-grid, .favorites-grid, .contact-grid, .reviews-grid {
        grid-template-columns: 1fr;
    }
    #booking-form, #contact-form {
        max-width: 100%;
    }
}