<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан "Репаблик"</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Arial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header" role="banner">
        <div class="container">
            <h1 class="logo">
                <img src="images/Rep.png" alt="Логотип Ресторана Репаблик" class="logo-img">
            </h1>
            <nav class="main-nav" role="navigation" aria-label="Основная навигация">
                <ul>
                    <li><a href="#home" aria-current="page">Главная</a></li>
                    <li><a href="#menu-section">Меню</a></li>
                    <li><a href="#about-us">О нас</a></li>
                    <li><a href="#booking">Бронирование</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="container">
                <p>Место, где каждый ужин превращается в незабываемые эмоции</p>
                <a href="#menu-section" class="btn">Посмотреть меню</a>
            </div>
        </section>

        <section id="popular" class="popular-section">
            <div class="container">
                <h2>Популярные блюда</h2>
                <div class="popular-grid"></div>
            </div>
        </section>

        <section id="menu-section" class="menu-section">
            <div class="container">
                <h2>Наше Меню</h2>
                <div class="menu-categories"></div>
                <div class="menu-items-grid"></div>
            </div>
        </section>

        <section id="favorites" class="favorites-section">
            <div class="container">
                <h2>Избранное</h2>
                <div class="favorites-grid"></div>
            </div>
        </section>

        <section id="about-us" class="about-us-section">
            <div class="container">
                <h2>О нас</h2>
                <p>«Репаблик» — это не просто ресторан, а место, где рождаются воспоминания. Мы создаем гастрономические впечатления, которые остаются в сердце надолго. Наша кухня вдохновлена лучшими традициями Европы, но с особым вниманием к современным трендам. Каждое блюдо — это сочетание свежайших сезонных продуктов, мастерства шеф-повара и любви к деталям.</p>
                <h3>Почему мы?</h3>
                <ul>
                    <li><strong>Свежесть и качество</strong> — работаем только с проверенными поставщиками.</li>
                    <li><strong>Авторские рецепты</strong> — знакомые вкусы с неожиданными нотками.</li>
                    <li><strong>Теплая атмосфера</strong> — уютный интерьер и внимательный сервис.</li>
                    <li><strong>Гостеприимство</strong> — для нас каждый гость — часть нашей истории.</li>
                </ul>
                <p>Мы верим, что еда — это не просто потребность, а искусство, объединяющее людей.</p>
            </div>
        </section>

        <section id="booking" class="booking-section">
            <div class="container">
                <h2>Бронирование столика</h2>
                <form id="booking-form" aria-label="Форма бронирования">
                    <label for="booking-name">Имя</label>
                    <input type="text" id="booking-name" name="name" placeholder="Ваше имя" required aria-required="true">
                    <label for="booking-phone">Телефон</label>
                    <input type="tel" id="booking-phone" name="phone" placeholder="+7 (XXX) XXX-XX-XX" pattern="\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}" required aria-required="true">
                    <label for="booking-date">Дата</label>
                    <input type="date" id="booking-date" name="date" required aria-required="true">
                    <label for="booking-time">Время</label>
                    <input type="time" id="booking-time" name="time" min="12:00" max="23:00" required aria-required="true">
                    <label for="booking-guests">Количество гостей</label>
                    <input type="number" id="booking-guests" name="guests" placeholder="Количество гостей" min="1" max="20" required aria-required="true">
                    <button type="submit" class="btn">Забронировать</button>
                </form>
            </div>
        </section>

        <section id="reviews" class="reviews-section">
            <div class="container">
                <h2>Отзывы наших гостей</h2>
                <div class="reviews-grid">
                    <div class="review">
                        <p>"Великолепная еда и уютная атмосфера! Обязательно вернемся!"</p>
                        <p>— Анна, 15.06.2025</p>
                    </div>
                    <div class="review">
                        <p>"Стейк Рибай — лучший, что я пробовал! Сервис на высоте."</p>
                        <p>— Михаил, 10.06.2025</p>
                    </div>
                    <div class="review">
                        <p>"Тирамису просто тает во рту. Рекомендую всем!"</p>
                        <p>— Ольга, 05.06.2025</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Контакты</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <p><strong>Адрес:</strong> г. Москва, ул. Примерная, д. 10</p>
                        <p><strong>Телефон:</strong> +7 (495) 123-45-67</p>
                        <p><strong>Часы работы:</strong> Ежедневно с 12:00 до 23:00</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.123456789!2d37.6173!3d55.7558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTXCsDU1JzIxLjEiTiAzN8KwMzcnMDIuMiJF!5e0!3m2!1sru!2sru!4v1634567890123" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" aria-label="Карта расположения ресторана"></iframe>
                    </div>
                    <div class="contact-form">
                        <h3>Напишите нам</h3>
                        <form id="contact-form" aria-label="Форма обратной связи">
                            <label for="contact-name">Имя</label>
                            <input type="text" id="contact-name" name="name" placeholder="Ваше имя" required aria-required="true">
                            <label for="contact-email">Email</label>
                            <input type="email" id="contact-email" name="email" placeholder="Ваш email" required aria-required="true">
                            <label for="contact-message">Сообщение</label>
                            <textarea id="contact-message" name="message" placeholder="Ваше сообщение" required aria-required="true"></textarea>
                            <button type="submit" class="btn">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="modal" class="modal" aria-hidden="true" role="dialog">
        <div class="modal-content">
            <span class="modal-close" role="button" aria-label="Закрыть окно">×</span>
            <p id="modal-message"></p>
        </div>
    </div>

    <footer class="footer" role="contentinfo">
        <div class="container">
            <p>© 2025 Ресторан "Репаблик". Все права защищены.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>